Dieses Verzeichnis enthält eine LaTeX-Vorlage für 
  a) Diplom-/Masterarbeitenarbeiten, 
  b) Bachelorarbeiten und Praktikumsberichte,
  c) einfache Projektberichte (term reports)

--------------------------------------------------------
Dateien:
--------------------------------------------------------

_DaBa.tex, _DaBa.pdf ... 
Diplomarbeit, Bakkalaureatsarbeit oder Praktikumsbericht (einstellbar). Dieses Dokument dient gleichzeitig als Vorlage und als Anleitung. Basiert auf der Dokumentenklase "hgbthesis".

_PrBericht.tex, _PrBericht.pdf ... 
Ein vereinfachtes Template für den Praktikumsbericht (ohne Vorwort, Literaturverzeichnis etc.).  Basiert auf der Dokumentenklase "hgbthesis".

hgbthesis.cls ... LaTeX Dokumentenklasse
hgb.sty ......... LaTeX Style-Datei mit allen übrigen Voreinstellungen


--------------------------------------------------------
Anleitung:
--------------------------------------------------------

* Die Vorlagen sind auf die Verwendung von LaTeX (MikTeX) unter TeXnicCenter (Windows) ausgelegt, sollten aber auf allen Standard-Installationen von LaTeX funktionieren.
* _DaBa.pdf enthält technische Anleitungen zur Installation und Verwendung


W. Burger, 
FH Hagenberg
wilhelm.burger@fh-hagenberg.at
